<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernate-java</groupId>
  <artifactId>hibernate-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
         <sourceDirectory>src</sourceDirectory>
		    <resources>
	        <resource>
		    <directory>src</directory>
		      <excludes>
		      <exclude>**/*.java</exclude>
		      </excludes>
		      </resource>
		      </resources>
		<plugins>
	<!-- 
	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			            	<outputDirectory>${project.build.directory}/lib</outputDirectory>	
			            </configuration>
			        </execution>
			   	 </executions>
			</plugin>
			-->  
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
			        <archive>
						  <manifest>
							   <addClasspath>true</addClasspath>
							   <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
								<mainClass>Runable.First</mainClass>
						   </manifest>
				     </archive>
		        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<executions>
      		<execution>
		      		<phase>package</phase>
		      		<goals>
			      		<goal>shade</goal>
		      		</goals>
		      		<configuration>
			      			<tranformers>
				      			<tranformer implementation="org.apache.maven.plugins.shade.resource.ManifestResource">
				      			<mainClass>Runable.First</mainClass>
				      		</tranformer>
			      		</tranformers>
			      		<filters>
			      		<filter>
			      			<artifact>*:*</artifact>
			      			<excludes>
				      			<exclude>META-INF/*SF</exclude>
				      			<exclude>META-INF/*DSA</exclude>
				      			<exclude>META-INF/*RSA</exclude> 
			      			</excludes>
			      		</filter>			      		
			      		</filters>			      		
		      		</configuration>
      			</execution>      	
      		</executions>      
      	</plugin>

    </plugins>
  </build>
  <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.9.Final</version>
        </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.17</version>
  	</dependency>
  	<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
</dependency>
  </dependencies>
</project>